#
# Copyright (c) 2017.版权所有
#
server.port=8011
##开发环境数据库配置
spring.data.mongodb.host=101.201.197.140
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.port=7703
spring.data.mongodb.uri=mongodb\://101.201.197.140\:7703/hyh
#生产环境数据库配置
#邮箱SMTP配置
#HTTP安全协议配置
#API安全Oauth认证配置
#swagger基础信息设置
