#
# Copyright (c) 2017.版权所有
#
server.port=8011
##开发环境数据库配置
#spring.data.mongodb.host=101.201.197.140
#spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.port=7703
#spring.data.mongodb.uri=mongodb\://101.201.197.140\:7703/zhanyun
#生产环境数据库配置
#spring.data.mongodb.host=dds-2zeb6614aba374641.mongodb.rds.aliyuncs.com
#spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.port=3717
#spring.data.mongodb.uri=mongodb\://dds-2zeb6614aba374641.mongodb.rds.aliyuncs.com\:3717/zhanyun
#spring.data.mongodb.username=zhanyun
#spring.data.mongodb.password=zhanyun2017
#spring.application.name=service-zhanyun-cloud
#邮箱SMTP配置
#spring.mail.protocol=smtp
#spring.mail.host=smtp.mxhichina.com
#spring.mail.username=ybj@zhanyun.cc
#spring.mail.password=565656Hyh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#HTTP安全协议配置
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=213987453770722
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
#API安全Oauth认证配置
#ecurity.userOauth.clientId=swagger-ui
#security.userOauth.clientSecret=Sa0rk3kgx
#security.userOauth.type=oauth2
#security.userOauth.authorizationUrl=http://dev.jyx365.top/sso/login
#security.userOauth.tokenUrl=http://dev.jyx365.top/oauth/access_token
#security.userOauth.tokenName=access_token
#security.userOauth.scope.code=userinfo
#security.userOauth.scope.desc=用户信息
#swagger基础信息设置
#app.key=报价
#app.name=展云-云报价-用户基础服务-API
#app.desc=展云-云报价
#app.version=1.2
#app.termsOfServiceUrl=http://www.zhanyun.cc
#app.contact.name=云报价官网
#app.contact.url=http://www.zhanyun.cc
#app.contact.email=server@zhanyun.cc
#app.license=The Apache License, Version 2.0
#app.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html